{
  "name": "actor-social-extractor",
  "version": "1.0.0",
  "description": "Apify actor for extracting e-mails, phone numbers and social network links from a website.",
  "main": "main.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdrmota/Social-Media-and-Contact-Info-Extractor"
  },
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "./node_modules/.bin/eslint ./src --ext .js --fix"
  },
  "dependencies": {
    "apify": "^2.3.0",
    "extract-domain": "^2.0.6",
    "getdomain": "^1.3.1",
    "puppeteer": "^10.4.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@apify/eslint-config": "^0.3.1",
    "eslint": "^8.12.0"
  }
}
